# ParkingSystem

./: Parking.sln
Parking/: Parking.csproj  Startup.cs  appsettings.json
Parking/Areas/Identity/: IdentityHostingStartup.cs
Parking/Areas/Identity/Pages/: _ViewImports.cshtml
Parking/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Parking/Controllers/: AdministrationController.cs  HomeController.cs  ParkingController.cs  PriceController.cs
Parking/Data/: ApplicationDbContext.cs
Parking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210195130_InicialCreate.Designer.cs  20220210195130_InicialCreate.cs  20220216075331_CreateParking.Designer.cs  20220216075331_CreateParking.cs  ApplicationDbContextModelSnapshot.cs
Parking/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  CarParking.cs  Category.cs  Image.cs  Park.cs
Parking/Migrations/: 20220222110912_init.Designer.cs  20220222110912_init.cs  20220228080820_Price.Designer.cs  20220228080820_Price.cs  20220302115352_Price.Designer.cs  20220302115352_Price.cs  20220307080754_InicialCreate.Designer.cs  20220307080754_InicialCreate.cs  20220314093851_AddRole.Designer.cs  20220314093851_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Parking/Models/: AppParkingAllViewModel.cs  AppParkingViewModel.cs  CreateParkingViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  FreePlacesAllViewModel.cs  FreePlacesViewModel.cs  ParkingAllPriceViewModel.cs  ParkingInListViewModel.cs  ParkingListViewModel.cs  ParkingPriceViewModel.cs  RegisterInputModel.cs  SingleParkingViewModel.cs
Parking/Properties/: launchSettings.json
Parking/Service/: CategoriesService.cs  GetFreePlacesService.cs  ICategoriesService.cs  IGetFreePlacesService.cs  IParkingService.cs  ParkingService.cs
Parking/Views/Administration/: CreateRole.cshtml
Parking/Views/Home/: Create.cshtml  Index.cshtml  Register.cshtml
Parking/Views/Parking/: All.cshtml  AppWork.cshtml  ById.cshtml  Create.cshtml  FreePlaces.cshtml
Parking/Views/Price/: All.cshtml
Parking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Parking/wwwroot/css/: About-1.css  nicepage.css  site.css  style.css
